<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My personal portfolio!</title>
    <link rel="stylesheet" href="pblog.css" />
</head>

<body>
    <header>
        <h1>Sitereport</h1>
    </header>
    
    <nav>
        <ul>
            <li>
                <a href="index.html">my Homepage</a> 
            </li>    
            <li>
                <a href="portfolio.html">my portfolio</a>
            </li>
            <li>
                <a href="sitereport.html">my sitereport</a>
            </li>
            <li>
                <a href="contact.html">Contact me</a>
            </li>
        </ul>
    </nav>
   
    <main>
        <article>

            <h3>Introduction </h3>
            <p>
                The background colour was changed to red to catch the uses attention. I had also researched colours that should be used in order to make my website more accessible for colour blind people and found that colours that contrast(black and white) are best used so I tried to keep this in mind
                Colour designs:
                The webpage had a few different designs:
                
            </p>
            <p>
                However I felt as the this did not match what I was looking for as to me looked unorganised.
                I eventually decieded that for my colour scheme I would have a red background to catch the users attention along with a black and beige background as I believe it is a nicer contrast than just black and white. I would also use the format for the rest of my website as I need my webpages to match so it looks consistent.
                I also did not like the original look and layout of the navigation section so I changed it in order to have the links spread out over the top.
                Original:
                Original:
                nav {
                    background-color:beige;
                    padding: 1em;
                    grid-area: nav;
                
                }
                
                
                Added:
                li{
                    background-color: rgb(250, 0, 50);
                    float:left;
                    display: inline;
                    margin-right: 22.5em;
                    padding: 1em;
                    
                }
                I felt that this design was better and looked better having my nav bar go across the top instead of just all under each other in a list at the side of the page. 
                This also takes advantage of space that otherwise would have been empty throughout.
                 I also move the homepage header right into the centre as it looks more appealing and its better to make it stand out more the viewer.
            </p>

            <h3>Testing</h3>
            <p>the testing I used w3c validation service on 01/05/22 to make sure that my html and css code was validated.
                I put all of my code in the direct input to see if was working. Starting with my index page.
            </p>
            <p>
                Something was wrong with my stylesheet code when I was trying to create a conditional style sheet for my mobile page and desktop page . 
                I figured out how to fix my code and got it working once again by fixing the way the code was laid out.
                For my blog I had issues with linking images. But I was able to validate it correctly

            </p>


            
        </article>   
                

            

    </main>
    
    <footer>
        &copy; Donell S
    </footer>
</body>

</html>
